# pipeline-task-core

./: LICENSE  README.md  pom.xml
src/main/java/in/devstream/cicd/task/command/: BaseCommand.java  Command.java  CommandType.java  FileCopy.java  FileMove.java  SCMCheckout.java
src/main/java/in/devstream/cicd/task/config/: TaskConstant.java
src/main/java/in/devstream/cicd/task/core/: ExecutionContext.java  InputParser.java  OutputFormatter.java  PipelineTask.java  Result.java  TaskContext.java  TaskInput.java  TaskOutput.java
src/main/java/in/devstream/cicd/task/event/: AsyncEventDispatcher.java  CompleteEvent.java  EventDispatcher.java  EventType.java  ExceptionEvent.java  PipelineEvent.java  StartEvent.java
src/main/java/in/devstream/cicd/task/exception/: InvalidTaskArgumentException.java  PipelineTaskException.java  TaskNotAllowedToRunException.java  TaskRunFailedException.java
src/main/java/in/devstream/cicd/task/policy/: PipelinePolicyEvaluator.java  PolicyEvaluator.java  PolicyResult.java
src/main/java/in/devstream/cicd/task/validator/: PipelineTaskValidator.java  TaskValidator.java  ValidationResult.java
src/main/resources/: banner.txt
