<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>in.devstream.cicd</groupId>
    <artifactId>pipeline-task-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pipeline-task-core</name>
    <packaging>jar</packaging>
    <description>Pipeline Task Core Library</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <spring-cloud-function.version>3.1.3-SNAPSHOT</spring-cloud-function.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.4.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>default-maven-virtual</name>
            <url>https://devstream1.jfrog.io/artifactory/maven-virtual-snapshot</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>default-maven-virtual</name>
            <url>https://devstream1.jfrog.io/artifactory/maven-virtual-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
